<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
  </head>
  
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="site-plan.html">Site Plan</a></li>
      <li><a href="mentoring.html">Mentoring</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <img src="https://cdn.glitch.me/a6bac801-24eb-4985-a30e-9d35164a69bf%2Fgiammarco-zeH-ljawHtg-unsplash.jpg?v=1636241932206" alt="library" height=200px>
    <img src="https://cdn.glitch.me/a6bac801-24eb-4985-a30e-9d35164a69bf%2Feugene-chystiakov-M0NlTsYBV_Q-unsplash.jpg?v=1636241935648" alt="man-playing-zelda" height=200px>
    <img src="https://cdn.glitch.me/a6bac801-24eb-4985-a30e-9d35164a69bf%2Famonbrollo.jpg?v=1636241944117" alt="amon-brollo-on-a-rock" height=200px>
  </body>
</html>
